{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2021",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/tests/*": ["../tests/*"]
    },
  "strict": true
  },
  "include": [
    "src", "tests"
  ],
}
